<!DOCTYPE html>
<html>

<head>
  <title>Continued Fractions Devel</title>
  <meta charset="UTF-8">
  <style type="text/css">
  form * {vertical-align: middle;}
  p {white-space: nowrap;}
  #hidden {display: none;}
  input[type="submit"] {display: none;}
  </style>
  <script src="/codes/libjs/tools/4.x-devel/tools.js"></script>
  <script src="/codes/libjs/prec-math/4.x-devel/prec-math.js"></script>
  <script src="/codes/libjs/math-check/2.x-devel/math-check.js"></script>
  <script src="cont-frac.js"></script>
</head>

<body onload="init();">
  <form id="form">
    <p>
      <span id="inputs"></span>
      (<a id="frac">frac</a> | <a id="dec">dec</a> | <a id="func">func</a> | <a  id="cont">cont</a>)
      <input type="submit">
    </p>
  </form>
  <p>
    = <span id="results1"></span>
  </p>
  <p>
    = <span id="results2"></span>
  </p>
  <p>
    = <span id="results3"></span>
  </p>
  <div id="hidden"></div>
</body>

</html>
